@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /* Medidas de REM */
    font-size: 62.5%; /* 1rem = 10px */

    /* Basic */
    --white: #ffffff;
    --black: #000000;

    /* Font Sizes */
    --font-h1: 3.2rem;
    --font-title: 2.4rem;
    --font-subtitle: 2.0rem;
    --font-paragraph: 1.6rem;
    --font-base: 1.2rem;

    /* Espaciados y medidas  */
    --spacing-small: 1rem;
    --spacing-medium: 2rem;
    --spacing-large: 3rem;
    --border-radius-small: 0.5rem;
    --border-radius-medium: 1rem;
    --border-radius-large: 1.5rem;

    /* Colores primarios */
    --primary-50: #EDF7E8;
    --primary-100: #DBEFB9;
    --primary-200: #C9E8B9;
    --primary-300: #B7E0A2;
    --primary-400: #A5D88B;
    --primary-500: #93D074;
    --primary-600: #81C85D;
    --primary-700: #6FC046;
    --primary-800: #5DD12E;
    --primary-900: #4BBD17;
    --primary-950: #39A900;

    /* Colores secundarios */
    --secondary-50: #E8ECEF;
    --secondary-100: #D1DBDF;
    --secondary-200: #B9C7CE;
    --secondary-300: #A2B4BE;
    --secondary-400: #8B9DD6;
    --secondary-500: #748E9E;
    --secondary-600: #5D7B8E;
    --secondary-700: #46687E;
    --secondary-800: #2E566D;
    --secondary-900: #17435D;
    --secondary-950: #00304D;

    /* BÃ¡sicos */
    --basic-orange-900: #FDC817;
    --basic-orange-950: #fdc300;
    --basic-gray-950: #313131;
    --basic-gray-750: #626262;
    --basic-gray-550: #949494;
    --basic-gray-350: #C5C5C5;
    --basic-gray-150: #F6F6F6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: var(--white);
}

main {
    flex: 1;
    padding: var(--spacing-medium);
    margin-left: 20rem;
}

/* Para tablet (â‰¤768px) */
@media (max-width: 768px) {
    main {
        margin-left: 0; 
    }
}

/* Para mÃ³vil (â‰¤480px) */
@media (max-width: 480px) {
    main {
        margin-left: 0; 
        padding: var(--spacing-small); 
    }
}

.content {
    padding: var(--spacing-medium);
    max-width: 100%;
    overflow-x: hidden; /* Evita el desplazamiento horizontal */
}


.content-header {
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin-bottom: 3rem;
}

h1 {
    font-size: var(--font-h1);
    color: var(--black);
}
a{
    font-size: var(--font-paragraph);
}

h2{
    font-size: var(--font-subtitle);
}

h3{
    font-size: var(--font-base);
}

p{
    font-size: var(--font-paragraph);
}
.sidebar {
    width: 20rem;
    background-color: var(--primary-950);
    color: var(--white);
    position: fixed;
    height: 100vh;
    padding: var(--spacing-medium) 0;
}

.sidebar__logo {
    text-align: center;
    font-size: 2.4rem;
    font-weight: bold;
    padding: var(--spacing-medium) 0;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li a {
    display: block;
    padding: 1.5rem 2rem;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
    background-color: var(--primary-800);
}

.sidebar__profile {
    position: absolute;
    bottom: var(--spacing-medium);
    width: 100%;
    text-align: center;
}

.sidebar__avatar {
    width: 6rem;
    height: 6rem;
    background-color: var(--white);
    color: var(--primary-950);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
}

/* Estilos para Tablet */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        width: 100%;
        height: auto;
        flex-direction: row;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sidebar__logo {
        font-size: var(--font-subtitle);
        padding: 0.5rem 1rem;
    }

    .sidebar nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        margin: 0;
        padding: 0.5rem 0;
    }

    .sidebar nav ul li a {
        padding: 0.5rem 1rem;
        font-size: var(--font-paragraph);
        text-align: center;
    }

    .sidebar__profile {
        display: none;
    }
}

/* Estilos para TelÃ©fono */
@media (max-width: 480px) {
    .sidebar {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }

    .sidebar__logo {
        flex: 1 1 100%;
        font-size: 1.6rem;
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .sidebar nav ul {
        flex: 1 1 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .sidebar nav ul li a {
        flex: 1 1 50%;
        padding: 0.5rem 0;
        font-size: var(--font-paragraph);
        border-bottom: 1px solid var(--primary-800);
        justify-content: space-between;
    }

    .sidebar__avatar {
        width: 4rem;
        height: 4rem;
        padding: 100rem;
    }


}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    background: var(--white);
    border-radius: var(--border-radius-medium);
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
}

.search-bar input {
    padding: 0.8rem 1.5rem;
    border: 0.1rem solid var(--basic-gray-150);
    border-radius: var(--border-radius-small);
    width: 30rem;
    font-size: var(--font-paragraph);
}

.header-actions button {
    width: 4rem;
    height: 4rem;
    border: none;
    border-radius: 50%;
    background-color: var(--white);
    margin-left: 1rem;
    cursor: pointer;
}

.date-picker {
    display: flex;
    align-items: center;
}

.date-picker p {
    color: var(--basic-gray-750);
}

.report-btn {
    background-color: var(--primary-950);
    text-decoration: none;
}

.notification-btn::before {
    content: "ðŸ””";
}

.settings-btn::before {
    content: "âš™ï¸";
}


/* Estilos para Tablet  */
@media (max-width: 768px) {
    header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        margin-top: 4rem;
    }

    .search-bar {
        width: 100%;
        margin-bottom: 1rem;
    }

    .search-bar input {
        width: 100%;
        font-size: var(--font-paragraph);
    }

    .date-picker {
        width: auto;
        justify-content: flex-start;
        margin-bottom: 1rem;
    }

    .date-picker p {
        font-size: 1.2rem;
    }

    .header-actions {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
    }

    .header-actions button {
        width: 3.5rem;
        height: 3.5rem;
    }
    .content-header{
        display: flex;
    }

    .actions{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

/* Estilos para TelÃ©fono */
@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 15rem;
    }

    .search-bar {
        width: 100%;
        margin-bottom: 1rem;
    }

    .search-bar input {
        width: 100%;
        font-size: var(--font-paragraph);
    }

    .date-picker {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .date-picker p {
        font-size: 1rem;
    }

    .header-actions {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
    }

    .header-actions button {
        width: 3rem;
        height: 3rem;
    }
    .content-header{
        display: flex;
        text-align: left;
        flex-direction: column;
        margin-left: 0rem;    
    }
    .actions{
        display: flex;
        justify-content: space-around;
    }
    .actions button{
        width: 20rem;        
    }
}

.actions button {
    padding: 0.8rem 1.6rem;
    border: none;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    margin-left: 1rem;
}

.filter-btn {
    background-color: var(--secondary-300);
    color: var(--white);
    font-weight: 600;
}

.report-btn {
    background-color: var(--secondary-700);
    color: var(--white);
    font-weight: 600;
}

.add-btn {
    background-color: var(--primary-950);
    color: var(--white);
    font-weight: 600;
}

.users-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--spacing-medium);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--spacing-medium);
    max-width: 100%;
}
.user-card {
    background: var(--white);
    border-radius: var(--border-radius-medium);
    padding: var(--spacing-medium);
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
    width: 100%;
}

.user-avatar {
    width: 100%;
    height: 10rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

.user-avatar img {
    width: 10rem;
    height: 10rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.user-info {
    margin-bottom: 1.5rem;
}

.user-info > div {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.user-actions {
    display: flex;
    gap: 0.5rem;
}

.edit-btn,
.delete-btn {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: var(--border-radius-small);
    cursor: pointer;
}

.edit-btn {
    background-color: var(--secondary-800);
    color: var(--white);
}

.delete-btn {
    background-color: var(--basic-orange-950);
    color: var(--white);
}


/* Media Query para Tablets */
@media (max-width: 768px) {
    .users-grid {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }

    .user-card {
        padding: 0.8rem;
    }

    .user-avatar img {
        width: 7rem;
        height: 7rem;
    }

    .user-info {
        margin-bottom: 0.8rem;
        font-size: 0.9rem;
    }

    .user-actions button {
        font-size: 0.9rem;
        padding: 0.5rem;
    }
}

/* Para telefono */
@media (max-width: 480px) {
    .users-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .user-card {
        padding: 0.5rem;
    }

    .user-avatar img {
        width: 6rem;
        height: 6rem;
    }

    .user-info {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .user-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .user-actions button {
        font-size: var(--font-paragraph);
        padding: 0.4rem;
    }
}

svg {
    width: 2rem;
}

h2 {
    text-align: center;
}

.elements-container{
    display: flex;
    padding-top: 1rem;
    gap: 1rem;
    justify-content: space-around;
}

.element-home img{
    width: 14rem;
    height: 14rem;
}

.card-home{
    padding: 0.5rem 1rem;
    border: 2px solid rgb(150, 147, 147);
    border-radius: 0.375rem;
}

.agree{
    width: 8rem;
    height: 8rem;
    border-radius: 6px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--black);
}

.two{
    display: flex;
}
aside {
    border-right: 0.1rem solid var(--basic-gray-950);
    padding: 1rem;
}

li {
    border-bottom: 0.1rem solid var(--primary-950);
}

li p {
    font-weight: 600;
    color: var(--secondary-700);
}

.primary-btn {
    padding: 0.3rem 0.8rem;
    background-color: var(--primary-900);
    border: none;
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    border-radius: 1.5rem;
}

.right {
    width: 80%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 1rem;
    font-size: var(--font-paragraph);
}

td, th {
    padding: 0.5rem;
    border-right: 0.2rem solid var(--primary-700);
    border-bottom: 0.2rem solid var(--primary-600);
}

.form__end {
    border-right: none;
    text-align: center;
}

.full {
    grid-column: 1/3;
}

/* estilos para telefono */
@media screen and (max-width: 600px) {
    .cards-container {
        grid-template-columns: 1fr;
        grid-gap: var(--spacing-small);
    }

    .card-home {
        padding: var(--spacing-small);
    }

    .element-home img {
        width: 100%;
        height: auto;
    }

    .agree a {
        font-size: var(--font-paragraph);
    }

    aside {
        font-size: var(--font-paragraph);
        padding: var(--spacing-small);
    }

    table {
        font-size: 1.2rem;
    }

    .user-avatar img {
        width: 8rem;
        height: 8rem;
    }

    .user-info > div {
        font-size: 1.2rem;
    }

    button {
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
    }
}

/* General Styles */
.content {
    padding: var(--spacing-medium);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--spacing-medium);
}

.card-home {
    padding: 0.5rem 1rem;
    border: 0.2rem solid rgb(150, 147, 147);
    border-radius: 0.6rem;
}

.elements-container {
    display: flex;
    padding-top: 1rem;
    gap: 1rem;
}

.element-home img {
    width: 8rem;
    height: 8rem;
}

.agree {
    width: 8rem;
    height: 8rem;
    border-radius: 0.6rem;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0.1rem solid var(--black);
}

.two {
    display: flex;
}

.right {
    width: 80%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.full {
    grid-column: 1/3;
}

.form__end {
    border-right: none;
    text-align: center;
    justify-content: center;
}

/* Responsive Design */

/* For tablets */
@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .element-home img {
        width: 6rem;
        height: 6rem;
    }

    .agree {
        width: 6rem;
        height: 6rem;
    }

    .right {
        width: 100%;
    }

    .full {
        grid-column: 1 / 2;
    }
}

/* For mobile phones */
@media (max-width: 480px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
        gap: var(--spacing-small);
    }

    .card-home {
        padding: 0.5rem;
        border-width: 0.1rem;
        min-width: 1rem;
    }

    .elements-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .element-home img {
        width: 5rem;
        height: 5rem;
    }

    .agree {
        width: 5rem;
        height: 5rem;
        font-size: 0.8rem;
    }

    .two {
        flex-direction: column;
    }

    .right {
        width: 100%;
        gap: 0.5rem;
    }

    table {
        font-size: 0.8rem;
    }
}

.message {
    position: fixed;
    top: 2rem;
    right: 2rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--white);
    box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
}

.message.success {
    background-color: var(--primary-900); /* Verde */
}

.message.error {
    background-color: var(--basic-orange-950); /* Rojo */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-1rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form__message-container {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.form__message {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    font-weight: bold;
    font-size: 1.6rem;
    text-align: center;
    min-width: 30rem;
    transition: all 0.3s ease-in-out;
}

.form__message-icon {
    margin-right: 1rem;
    font-size: 1.8rem;
}

.form__message.error {
    background-color: var(--basic-orange-950);
    color: var(--white);
    border: 0.2rem solid var(--basic-orange-950);
}

.form__message.success {
    background-color: var(--primary-700);
    color: var(--white);
    border: 0.2rem solid var(--primary-600);
}

.alert {
    display: none;
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 1.5rem 2rem;
    border-radius: 0.8rem;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    z-index: 1000;
}

.alert--error {
    background-color: var(--basic-orange-950);
    color: var(--white);
}

.alert--success {
    background-color: var(--primary-900);
    color: var(--white);
}

.alert--show {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



