@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('../variables_2.0.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: var(--white);
}

main {
    flex: 1;
    padding: var(--spacing-medium);
    margin-left: 20rem;
}

/* Para tablet (≤768px) */
@media (max-width: 768px) {
    main {
        margin-left: 0; 
    }
}

/* Para móvil (≤480px) */
@media (max-width: 480px) {
    main {
        margin-left: 0; 
        padding: var(--spacing-small); 
    }
}

.mainContent {
    padding: var(--spacing-medium);
    max-width: 100%;
    overflow-x: hidden; /* Evita el desplazamiento horizontal */
}


.content__header {
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin-bottom: 3rem;
    margin-top: 1rem;
}

h1 {
    font-size: var(--font-h1);
    color: var(--black);
}
a{
    font-size: var(--font-paragraph);
}

h2{
    font-size: var(--font-subtitle);
}

h3{
    font-size: var(--font-base);
}

p{
    font-size: var(--font-paragraph);
}
.sidebar {
    width: 20rem;
    background-color: var(--primary-950);
    color: var(--white);
    position: fixed;
    height: 100vh;
    padding: var(--spacing-medium) 0;
}

.sidebar__logo {
    text-align: center;
    font-size: 2.4rem;
    font-weight: bold;
    padding: var(--spacing-medium) 0;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li a {
    display: block;
    padding: 1.5rem 2rem;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
    background-color: var(--primary-800);
}

.sidebar__profile {
    position: absolute;
    bottom: var(--spacing-medium);
    width: 100%;
    text-align: center;
}

.sidebar__avatar {
    width: 6rem;
    height: 6rem;
    background-color: var(--white);
    color: var(--primary-950);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
}

/* Estilos para Tablet */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        width: 100%;
        height: auto;
        flex-direction: row;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sidebar__logo {
        font-size: var(--font-subtitle);
        padding: 0.5rem 1rem;
    }

    .sidebar nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        margin: 0;
        padding: 0.5rem 0;
    }

    .sidebar nav ul li a {
        padding: 0.5rem 1rem;
        font-size: var(--font-paragraph);
        text-align: center;
    }

    .sidebar__profile {
        display: none;
    }
}

/* Estilos para Teléfono */
@media (max-width: 480px) {
    .sidebar {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }

    .sidebar__logo {
        flex: 1 1 100%;
        font-size: 1.6rem;
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .sidebar nav ul {
        flex: 1 1 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .sidebar nav ul li a {
        flex: 1 1 50%;
        padding: 0.5rem 0;
        font-size: var(--font-paragraph);
        border-bottom: 1px solid var(--primary-800);
        justify-content: space-between;
    }

    .sidebar__avatar {
        width: 4rem;
        height: 4rem;
        padding: 100rem;
    }


}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    background: var(--white);
    border-radius: var(--border-radius-medium);
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
}

.header__search-bar input {
    padding: 0.8rem 1.5rem;
    border: 0.1rem solid var(--basic-gray-150);
    border-radius: var(--border-radius-small);
    width: 30rem;
    font-size: var(--font-paragraph);
}

.header__actions button {
    width: 4rem;
    height: 4rem;
    border: none;
    border-radius: 50%;
    background-color: var(--white);
    margin-left: 1rem;
    cursor: pointer;
}

.header__date-picker {
    display: flex;
    align-items: center;
}

.header__date-picker p {
    color: var(--basic-gray-750);
}

.content__report-btn {
    background-color: var(--primary-950);
    text-decoration: none;
}

.header__notification-btn::before {
    content: "🔔";
}

.header__settings-btn::before {
    content: "⚙️";
}


/* Estilos para Tablet  */
@media (max-width: 768px) {
    header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        margin-top: 4rem;
    }

    .header__search-bar {
        width: 100%;
        margin-bottom: 1rem;
    }

    .header__search-bar input {
        width: 100%;
        font-size: var(--font-paragraph);
    }

    .header__date-picker {
        width: auto;
        justify-content: flex-start;
        margin-bottom: 1rem;
    }

    .header__date-picker p {
        font-size: 1.2rem;
    }

    .header__actions {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
    }

    .header__actions button {
        width: 3.5rem;
        height: 3.5rem;
    }
    .content__header{
        display: flex;
    }

    .content__actions{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

/* Estilos para Teléfono */
@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 15rem;
    }

    .header__search-bar {
        width: 100%;
        margin-bottom: 1rem;
    }

    .header__search-bar input {
        width: 100%;
        font-size: var(--font-paragraph);
    }

    .header__date-picker {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .header__date-picker p {
        font-size: 1rem;
    }

    .header__actions {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
    }

    .header__actions button {
        width: 3rem;
        height: 3rem;
    }
    .content__header{
        display: flex;
        text-align: left;
        flex-direction: column;
        margin-left: 0rem;    
    }
    .content__actions{
        display: flex;
        justify-content: space-around;
    }
    .content__actions button{
        width: 20rem;        
    }
}

.content__actions button {
    padding: 0.8rem 1.6rem;
    border: none;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    margin-left: 1rem;
}

.content__filter-btn {
    background-color: var(--secondary-300);
    color: var(--white);
    font-weight: 600;
}

.content__report-btn {
    background-color: var(--secondary-400);
    color: var(--white);
    font-weight: 600;
}

.content__add-btn{
    background-color: var(--primary-950);
    color: var(--white);
    font-weight: 600;
}

.users-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--spacing-medium);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--spacing-medium);
    max-width: 100%;
}
.user-card {
    background: var(--white);
    border-radius: var(--border-radius-medium);
    padding: var(--spacing-medium);
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: transform 0.2s ease; 
}

.card__integracion{
    text-decoration: none;
    color: var(--black);
}

.user-card:hover{
    transform: translateY(-3px); 
}

.user-card__avatar {
    width: 100%;
    height: 10rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

.user-card__avatar img {
    width: 10rem;
    height: 10rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.user-card__info {
    margin-bottom: 1.5rem;
}

.user-card__info > div {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.user-card__actions {
    display: flex;
    gap: 0.5rem;
}

.user-card__edit-btn,
.user-card__delete-btn{
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: var(--border-radius-small);
    cursor: pointer;
}

.user-card__edit-btn {
    background-color: var(--secondary-800);
    color: var(--white);
}

.user-card__delete-btn{
    background-color: var(--basic-orange-950);
    color: var(--white);
}


/* Media Query para Tablets */
@media (max-width: 768px) {
    .users-grid {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }

    .user-card {
        padding: 0.8rem;
    }

    .user-card__avatar img {
        width: 7rem;
        height: 7rem;
    }

    .user-card__info {
        margin-bottom: 0.8rem;
        font-size: 0.9rem;
    }

    .user-card__actions button {
        font-size: 0.9rem;
        padding: 0.5rem;
    }
}

/* Para telefono */
@media (max-width: 480px) {
    .users-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .user-card {
        padding: 0.5rem;
    }

    .user-card__avatar img {
        width: 6rem;
        height: 6rem;
    }

    .user-card__info {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .user-card__actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .user-card__actions button {
        font-size: var(--font-paragraph);
        padding: 0.4rem;
    }
}

svg {
    width: 2rem;
}

h2 {
    text-align: center;
}

.cardElements{
    display: flex;
    padding-top: 1rem;
    gap: 1rem;
    justify-content: space-around;
}

.card__element img{
    width: 14rem;
    height: 14rem;
}

.card{
    padding: 0.5rem 1rem;
    border: 2px solid rgb(150, 147, 147);
    border-radius: 6px;
}

.card__element--add {
    width: 8rem;
    height: 8rem;
    border-radius: 0.375rem;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--black);
}

.card--task {
    display: flex;
}

aside {
    border-right: 1px solid var(--basic-gray-950);
    padding: 1rem;
}

li {
    border-bottom: 1px solid var(--primary-900);
}

li p {
    font-weight: 600;
    color: #2e566d;
}

.tasks__btn{
    padding: 0.3rem 0.8rem;
    background-color: var(--primary-900);
    border: none;
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    border-radius: 15px;
}

.tasks__actions {
    width: 80%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 1rem;
    font-size: var(--font-paragraph);
}

td, th {
    padding: 0.5rem;
    border-right: 2px solid var(--primary-900);
    border-bottom: 2px solid var(--primary-900);
}

.notifications__cell--end {
    border-right: none;
}

.card--full {
    grid-column: 1/3;
}

/* Responsive Design */

/* For large screens */
@media (max-width: 1200px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card__element img {
        width: 10rem;
        height: 10rem;
    }

    .card__element--add {
        width: 10rem;
        height: 10rem;
    }

    .tasks__actions {
        width: 90%;
    }

    .card--full {
        grid-column: 1 / 2;
    }
}

/* For tablets */
@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card__element img {
        width: 8rem;
        height: 8rem;
    }

    .card__element--add {
        width: 8rem;
        height: 8rem;
    }

    .tasks__actions {
        width: 100%;
    }

    .card--full {
        grid-column: 1 / 2;
    }
}

/* For mobile phones */
@media (max-width: 420px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
        gap: var(--spacing-small);
    }

    .card {
        padding: 0.5rem;
        border-width: 0.1rem;
        min-width: 1rem;
    }

    .cardElements {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card__element img {
        width: 5rem;
        height: 5rem;
    }

    .card__element--add {
        width: 5rem;
        height: 5rem;
        font-size: 0.8rem;
    }

    .card--task {
        flex-direction: column;
    }

    .tasks__actions {
        width: 100%;
        gap: 0.5rem;
    }

    table {
        font-size: 0.8rem;
    }
}
